MONGODB_URI="mongodb+srv://priyanka:priyanka123@cluster0.isdkt4g.mongodb.net"
PORT=5000
JWT_SECRET = "gk#secret"

CLOUDINARY_CLOUD_NAME=dhcnpbwhh
CLOUDINARY_API_KEY=985386186419624
CLOUDINARY_API_SECRET=tCjQRqa618SGrUF79tv_cb9HqOY